# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/cookie_box_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5dcf067db0b1aca19796676a551f61ae49cfaa7f41b29edb989d6447044b4de1"
